<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QuickSharing Platorm</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <!-- ---------Temp css testing-------------- -->
    <!-- <script>               
    function cool(){
        alert("You have just landed to Quick sharing platform");
    }

    function main() {
        var document =`
        <form action="/" method="POST">
        <label for="string">Enter message here:</label>
        <input type="text" name="message" id="message">
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass">
        <button type="submit">Submit</button>
        </form>
        `
    return document
    }
center
    function render(base){
        document.write(base);
    }

    render(main())


    </script> -->
    <style>
        .header {
            align-items: center;
            align-self: center;
            justify-content: center;
            font-size: 20px;
            color: bisque;
        }

        input {
            border: 4px;
            border-color: cadetblue;
            text-decoration: none;
        }

        footer {
            background: #b7c3cc;
            height: 10vh;
            align-items: center;
            align-self: center;
            justify-content: center;
        }
    </style>

    <div class="header bg-gray-600 flex gray-300 h-20 text-center hover:bg-lime-700 hover:font-xl ">
        <h2 class="center white">Quick Sharing Platform</h2>
    </div>


    <div class="text-center myform">

        <form action="/" method="post">
            <div class="grid-cols-2">
                <div class="a">
                    <div class="align-center">Enter Your Text here</div>
                    <textarea name="message" id="" cols="30" rows="15" class="gray-300" placeholder="@here"></textarea>
                </div>
                <div class="b">
                    <label for="pass" style="border-style: none; border-color: black;">Password:</label>
                    <input type="password" name="pass" id="pass" placeholder="@pass">
    
                    <button type="submit" class="m-2 p-1 bg-green-400 hover:bg-green-600 rounded px-4">Submit</button>
                </div>
            </div>

            

        </form>

       

    </div>

    <footer class=" bg-voilet-500   flex">Copyright : All right reserved with TechCube</footer>

</body>

</html>